node_modules/
public_html/docs/
public_html/css/
public_html/js/
public_html/tree/
public_html/tinymce/
public_html/leaflet/
public_html/reports/
public_html/media/images/
public_html/media/audios/
public_html/media/videos/
app/Libs/Tree/
app/Libs/Tree.zip
storage/*.key
storage/logs/
storage/framework/
bootstrap/cache/
tests/Browser/screenshots/pages/*.png
./vendor/
stuff/
.idea/
.env
.DS_Store
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
composer.lock
yarn.lock
.htaccess
composer.lock
package-lock.json
phpunit.dusk.xml
webpack.mix.js
